{
  "name": "vue-migration-helper",
  "displayName": "Vue Migration Helper",
  "description": "Incremental Vue 2 Class → Vue 3 Composition API Migration",
  "version": "0.1.0",
  "publisher": "yourname",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onLanguage:vue"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "vue-migrate.convertFull", "title": "Vue Migrate: Convert Whole Class Component" },
      { "command": "vue-migrate.convertProps", "title": "Vue Migrate: Convert Props" },
      { "command": "vue-migrate.convertEmits", "title": "Vue Migrate: Convert Emits" },
      { "command": "vue-migrate.convertComputed", "title": "Vue Migrate: Convert Computed" },
      { "command": "vue-migrate.convertWatch", "title": "Vue Migrate: Convert Watchers" },
      { "command": "vue-migrate.convertMethod", "title": "Vue Migrate: Convert Selected Method" },
      { "command": "vue-migrate.convertLifecycle", "title": "Vue Migrate: Convert Lifecycle Hooks" },
      { "command": "vue-migrate.convertRefs", "title": "Vue Migrate: Convert @Ref" },
      { "command": "vue-migrate.convertVuex", "title": "Vue Migrate: Convert Vuex Decorators" }
    ],
    "menus": {
      "editor/context": [
        { "command": "vue-migrate.convertFull", "when": "resourceLangId == vue" }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
